{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=vuonghuynhsolutions.tech;Initial Catalog=QuanLyQuanCafe;User ID=vuongqhhuynh;Password=Hoangvuong1024"
  },

  "AllowedHosts": "*"
}